{
  "journalDir": "C:\\Users\\YourName\\Saved Games\\Frontier Developments\\Elite Dangerous",
  "enableEdsmFetch": true,
  "edsmCacheSize": 50,
  "edsmCommanderName": "",
  "edsmApiKey": "",
  "eddnEnabled": false,
  "edsmEnabled": false,
  "commanderName": ""
}